<!-- layout.njk -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
    <!-- You write code for this content block in another file -->
    
  <h1>This is the index page</h1>
  
  
  

<nav>
    <a href="#" class=" active ">Home</a>
    <a href="#" class="">About</a>
    <a href="#" class="">Contact</a>
</nav>



  <div class="gallery">
    <!-- Loops through "images" array -->
    
      <div class="gallery_item">
        <img src="image-one.png" alt="Image one alt text">
      </div>
    
      <div class="gallery_item">
        <img src="image-two.png" alt="Image two alt text">
      </div>
    
  </div>  

  
  <ul class="list">
    
      <li>Gary Matthews</li>
    
      <li>Henry Keller</li>
    
  </ul>

<!-- List the names -->

      <li class="">Steve Smith</li>

      <li class="">Joe Jones</li>


<!-- List the names, and bold the name if it matches "Steve" -->

  
    <p><strong>Steve Smith</strong></p>
    

  
    <p>Joe Jones</p>
  


<!-- List the names using a macro, and bold the name if it matches "Steve." Can include multiple macros in one file with this method. -->


<!-- List the names using a macro, and bold the name if it matches "Steve." Imports entire macro file. -->

  
    
    
    
      <p><strong>Steve Smith</strong></p>
      
    


  
    
    
    
      <p>Joe Jones</p>
    
    


     


<!--
  <div class="project">
    
      <img src="image-one.png" alt="alt text">
      <p>Lorem ipsum</p>
    
      <img src="image-two.png" alt="alt text">
      <p>Dolor sit</p>
    
      <img src="image-three.png" alt="alt text">
      <p></p>
    
      <img src="image-four.png" alt="alt text">
      <p></p>
    
  </div> 
  -->



    <!--<script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="js/main.js"></script>-->
  </body>
</html>